# Khazen

./: .gitignore  Khazen.sln
OnionApiTemplate.API/: Khazen.API.csproj  Program.cs
OnionApiTemplate.API/Extensions/: SwaggerServices.cs  UseCustomExceptionHandlingMiddlware.cs  WebApplicationServices.cs
OnionApiTemplate.API/Factories/: ApiResponseFactory.cs
OnionApiTemplate.API/Middlewares/: GlobalErrorHandlingMiddleware.cs  ValidationBehavior.cs
OnionApiTemplate.API/Models/Errors/: ValidationErrorResponse.cs
OnionApiTemplate.API/wwwroot/Seeding/: ApplicationUser.json  accounts.json  brands.json  categories.json  customers.json  departments.json  products.json  suppliers.json  warehouseProducts.json  warehouses.json
OnionApiTemplate.Application/: ApplicationServiceRegistration.cs  GlobalUsing.cs  Khazen.Application.csproj
OnionApiTemplate.Application/Common/: PaginatedResult.cs
OnionApiTemplate.Application/Common/Configurations/: EmailConfigurations.cs  RecaptchaSettings.cs  TwilioSmsConfigurations.cs
OnionApiTemplate.Application/Common/Factories/: SmsFactory.cs
OnionApiTemplate.Application/Common/Interfaces/: ICacheService.cs  IEmailSender.cs  IFileService.cs  IGetSystemValues.cs  IJournalEntryService.cs  INumberSequenceService.cs  IPayslipGenerator.cs  ISmsService.cs
OnionApiTemplate.Application/Common/ObjectValues/: EmailMessage.cs  RecaptchaResponse.cs  SMSMessage.cs
OnionApiTemplate.Application/Common/QueryParameters/: AccountQueryParameters.cs  AdvanceQueryParameters.cs  AttendanceQueryParameters.cs  BonusQueryParameters.cs  CustomerQueryParameters.cs  DeductionQueryParameters.cs  DepartmentQueryParameters.cs  EmployeeQueryParameters.cs  GetAllUsersQueryParameters.cs  JurnalEntryQueryParameters.cs  PerformanceReviewsQueryParameters.cs  ProductsQueryParameters.cs  PurchaseInvoiceQueryParameters.cs  PurchaseOrdersQueryParameters.cs  PurchasePaymentQueryParameters.cs  PurchaseReceiptsQueryParameters.cs  QueryParametersBaseClass.cs  SalariesQueryParameters.cs  SalesInvoicesQueryParameters.cs  SalesOrderPaymentQueryParameters.cs  SalesOrdersQueryParameters.cs  SystemSettingsQueryParameters.cs
OnionApiTemplate.Application/Common/Services/: EmailSender.cs  GetSystemValues.cs  JournalEntryService.cs  MockSmsService.cs  NumberSequenceService.cs  PayslipGenerator.cs  RedisCacheService.cs  SafeTransactionService.cs  SalaryCalculationService.cs  TwilioSmsService.cs
OnionApiTemplate.Application/DOTs/Auth/: ApplicationUserDto.cs  ChangePasswordDto.cs  ForgetPasswordDto.cs  LoginDto.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordDto.cs  RoleDetailsDto.cs  RoleDto.cs
OnionApiTemplate.Application/MappingProfile/AccountingModule/: AccountProfile.cs  JournalEntryProfile.cs
OnionApiTemplate.Application/MappingProfile/HRModule/: AdvanceProfile.cs  (+7 more)
OnionApiTemplate.Application/Specification/: BaseSpecifications.cs
(+846 files in other folders)
