<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionApiTemplate.Application\Khazen.Application.csproj" />
    <ProjectReference Include="..\OnionApiTemplate.Domain\Khazen.Domain.csproj" />
    <ProjectReference Include="..\OnionApiTemplate.Infrastructure\Khazen.Infrastructure.csproj" />
    <ProjectReference Include="..\OnionApiTemplate.Presentation\Khazen.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Configurations\" />
  </ItemGroup>

</Project>
